=============================================================
Ver 1.0
2014-11-24

Use jQuery EasyUI Ver. 1.4.1
    * datagrid-filter       -> http://www.jeasyui.com/easyui/datagrid-filter.js
    * datagrid-scrollview   -> http://www.jeasyui.com/easyui/datagrid-scrollview.js
Use Excel Reader Id: reader.php 19 2007-03-13 12:42:41Z shangxiao
Use Accounting.js Ver. 0.4.1
Use WebcamJS Ver. 1.0
Use FPDF Ver. 1.7.0
Use Codeigniter Ver. 2.2.0
	* Folder System is safe for update
=============================================================
// char $POST yang di convert otomatis menjadi underscore
// chr(32) ( ) (space)
// chr(46) (.) (dot)
// chr(91) ([) (open square bracket)
// chr(128) - chr(159) (various)
----------------------------------
get json objects value if its name contains dot(.)
ex.
row.a.dept_id --> row['a_dept_id']